#spring properties
spring.main.banner-mode=off
spring.jackson.default-property-inclusion=non_null

#email properties

spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.port=587
spring.mail.username=${env.EMAIL_USER}
spring.mail.password=${env.EMAIL_PASS}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#database properties
spring.datasource.url=${env.DATABASE_URL}
spring.datasource.username=${env.DATABASE_USER}
spring.datasource.password=${env.DATABASE_PASS}

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.h2.console.enabled=false

#redis properties
spring.data.redis.host=${env.REDIS_URL}
